[coordinators]  # -*- conf -*-
hades.hosts.managarm.org

[workers]
sunset.contrib.hosts.managarm.org
# raptor.dennisbonke.com
# tictac.aarsen.me
bearservers.net
chopin.mrvn.sh
fuji.that-wont.work

[wg_worknet]
hades.hosts.managarm.org wg_ip=10.0.69.1
sunset.contrib.hosts.managarm.org wg_ip=10.0.69.2
raptor.dennisbonke.com wg_ip=10.0.69.3
tictac.aarsen.me wg_ip=10.0.69.4
bearservers.net wg_ip=10.0.69.5
chopin.mrvn.sh wg_ip=10.0.69.6
fuji.that-wont.work wg_ip=10.0.69.7

[wg_worknet:vars]
wgstar_router=hades.hosts.managarm.org

[bridges]
hermes.hosts.managarm.org

[hwci_net]
hades.hosts.managarm.org hwci_ip=10.0.70.1
crius.hosts.managarm.org hwci_ip=10.0.70.2

[hwci_net:vars]
hwci_router=hades.hosts.managarm.org
